##### Root logger configuration 
log4j.rootLogger=DEBUG, file, CONSOLE
#log4j.category.com.ge.bridge=DEBUG
log4j.category.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.category.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
log4j.category.org.springframework.jdbc.core=DEBUG
log4j.category.org.springframework.security=DEBUG
log4j.category.com.*=DEBUG
log4j.category.org.springframework.web.client.support=DEBUG
log4j.category.org.apache.http.impl.conn=DEBUG
log4j.category.org.apache.commons.httpclient=DEBUG
log4j.category.httpclient.wire=DEBUG
log4j.category.org.infinispan=DEBUG
log4j.category.org.springframework=DEBUG

# File appender configuration
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${jboss.server.log.dir}/siteminder.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %l - %m%n

# Console appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %l - %m%n


